# AutoCodeStreamAPI

./: README.md  pom.xml
src/main/java/org/example/: Course.java  DataSet.java  DataSetOptions.java  Person.java
src/test/java/org/example/: DataSetTest.java
src/test/resources/org/example/: clientsData.csv
